{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "Format\\CMakeFiles\\core.dir\\std.ixx.obj",
            "outputs": [
                "D:\\source\\repos\\Format\\out\\build\\x64-debug\\vc140.pdb",
                "Format\\CMakeFiles\\core.dir\\std.ixx.obj.ddi",
                "std.ifc"
            ],
            "provides": [
                {
                    "logical-name": "std",
                    "source-path": "d:\\source\\repos\\format\\format\\std.ixx",
                    "is-interface": true
                }
            ],
            "requires": []
        }
    ]
}