# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Format
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\source\repos\Format\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Format\out\build\x64-debug && "D:\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Format\out\build\x64-debug && "D:\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\Format -BD:\source\repos\Format\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/source/repos/Format/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || Format\CMakeFiles\core.dir

build Format\CMakeFiles\core.dir\std.ixx.obj.ddi: CXX_SCAN__core_Debug D$:\source\repos\Format\Format\std.ixx || cmake_object_order_depends_target_core
  DEP_FILE = Format\CMakeFiles\core.dir\std.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Format\CMakeFiles\core.dir\std.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJ_FILE = Format\CMakeFiles\core.dir\std.ixx.obj
  PREPROCESSED_OUTPUT_FILE = Format\CMakeFiles\core.dir\std.ixx.obj.ddi.i

build Format\CMakeFiles\core.dir\std.ixx.obj: CXX_COMPILER__core_scanned_Debug D$:\source\repos\Format\Format\std.ixx || cmake_object_order_depends_target_core Format\CMakeFiles\core.dir\CXX.dd Format\CMakeFiles\core.dir\std.ixx.obj.modmap
  DYNDEP_MODULE_MAP_FILE = Format\CMakeFiles\core.dir\std.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJECT_DIR = Format\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Format\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = Format\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = Format\core.pdb
  dyndep = Format/CMakeFiles/core.dir/CXX.dd

build Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.ddi: CXX_SCAN__core_Debug D$:\source\repos\Format\Format\zm.fmt.ixx || cmake_object_order_depends_target_core
  DEP_FILE = Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJ_FILE = Format\CMakeFiles\core.dir\zm.fmt.ixx.obj
  PREPROCESSED_OUTPUT_FILE = Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.ddi.i

build Format\CMakeFiles\core.dir\zm.fmt.ixx.obj: CXX_COMPILER__core_scanned_Debug D$:\source\repos\Format\Format\zm.fmt.ixx || cmake_object_order_depends_target_core Format\CMakeFiles\core.dir\CXX.dd Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.modmap
  DYNDEP_MODULE_MAP_FILE = Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJECT_DIR = Format\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Format\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = Format\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = Format\core.pdb
  dyndep = Format/CMakeFiles/core.dir/CXX.dd

build Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.ddi: CXX_SCAN__core_Debug D$:\source\repos\Format\Format\zm.wrap.ctn.ixx || cmake_object_order_depends_target_core
  DEP_FILE = Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJ_FILE = Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj
  PREPROCESSED_OUTPUT_FILE = Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.ddi.i

build Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj: CXX_COMPILER__core_scanned_Debug D$:\source\repos\Format\Format\zm.wrap.ctn.ixx || cmake_object_order_depends_target_core Format\CMakeFiles\core.dir\CXX.dd Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.modmap
  DYNDEP_MODULE_MAP_FILE = Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJECT_DIR = Format\CMakeFiles\core.dir
  OBJECT_FILE_DIR = Format\CMakeFiles\core.dir
  TARGET_COMPILE_PDB = Format\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = Format\core.pdb
  dyndep = Format/CMakeFiles/core.dir/CXX.dd

build Format\CMakeFiles\core.dir\CXX.dd | D$:\source\repos\Format\out\build\x64-debug\Format\CMakeFiles\core.dir\CXXModules.json Format\CMakeFiles\core.dir\std.ixx.obj.modmap Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.modmap Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.modmap: CXX_DYNDEP__core_Debug Format\CMakeFiles\core.dir\std.ixx.obj.ddi Format\CMakeFiles\core.dir\zm.fmt.ixx.obj.ddi Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library Format\core.lib

build Format\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug Format\CMakeFiles\core.dir\std.ixx.obj Format\CMakeFiles\core.dir\zm.fmt.ixx.obj Format\CMakeFiles\core.dir\zm.wrap.ctn.ixx.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Format\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Format\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = Format\core.lib
  TARGET_PDB = Format\core.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_core

build Format\CMakeFiles\tests.dir\main.cpp.obj.ddi: CXX_SCAN__tests_Debug D$:\source\repos\Format\Format\main.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = Format\CMakeFiles\tests.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Format\CMakeFiles\tests.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJ_FILE = Format\CMakeFiles\tests.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = Format\CMakeFiles\tests.dir\main.cpp.obj.ddi.i

build Format\CMakeFiles\tests.dir\main.cpp.obj: CXX_COMPILER__tests_scanned_Debug D$:\source\repos\Format\Format\main.cpp || cmake_object_order_depends_target_tests Format\CMakeFiles\tests.dir\CXX.dd Format\CMakeFiles\tests.dir\main.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = Format\CMakeFiles\tests.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJECT_DIR = Format\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = Format\CMakeFiles\tests.dir
  TARGET_COMPILE_PDB = Format\CMakeFiles\tests.dir\
  TARGET_PDB = Format\tests.pdb
  dyndep = Format/CMakeFiles/tests.dir/CXX.dd

build Format\CMakeFiles\tests.dir\CXX.dd | D$:\source\repos\Format\out\build\x64-debug\Format\CMakeFiles\tests.dir\CXXModules.json Format\CMakeFiles\tests.dir\main.cpp.obj.modmap: CXX_DYNDEP__tests_Debug Format\CMakeFiles\tests.dir\main.cpp.obj.ddi | D$:\source\repos\Format\out\build\x64-debug\Format\CMakeFiles\core.dir\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable Format\tests.exe

build Format\tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug Format\CMakeFiles\tests.dir\main.cpp.obj | Format\core.lib || Format\core.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Format\core.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Format\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Format\CMakeFiles\tests.dir\
  TARGET_FILE = Format\tests.exe
  TARGET_IMPLIB = Format\tests.lib
  TARGET_PDB = Format\tests.pdb


#############################################
# Utility command for edit_cache

build Format\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Format\out\build\x64-debug\Format && "D:\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Format\edit_cache: phony Format\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Format\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\source\repos\Format\out\build\x64-debug\Format && "D:\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\source\repos\Format -BD:\source\repos\Format\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Format\rebuild_cache: phony Format\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony Format\core.lib

build core.lib: phony Format\core.lib

build tests: phony Format\tests.exe

build tests.exe: phony Format\tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/source/repos/Format/out/build/x64-debug

build all: phony Format\all

# =============================================================================

#############################################
# Folder: D:/source/repos/Format/out/build/x64-debug/Format

build Format\all: phony Format\core.lib Format\tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\source\repos\Format\CMakeLists.txt D$:\source\repos\Format\Format\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake D$:\source\repos\Format\CMakeLists.txt D$:\source\repos\Format\Format\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
